# stress test for PowerShell discovery
perf_counter.discovery[Processor]
perf_counter.discovery[PhysicalDisk]
perf_counter.discovery[LogicalDisk]
perf_counter.discovery[Network Adapter]
perf_counter.discovery[Network Interface]
